[00:08.53] I be with the Hitmaker
[00:10.80] Talk
[00:12.80] 
[00:12.66] Water, uh, nah for real?
[00:15.09] Ice drops, nah for real?
[00:18.17] Nah for real, for real, ayy
[00:20.49] Nah for real, for real
[00:22.64] Nah for real, for real, uh
[00:24.50] Nah for real, for real
[00:25.71] Water, uh, nah for real?
[00:26.99] Strapped up, nah for real?
[00:29.61] Nah for real, for real, ayy
[00:31.52] Nah for real, for real
[00:32.90] Nah for real, for real, uh
[00:34.33] Nah for real, for real
[00:45.33] 
[00:35.85] See my wri', my wri' (wrist)
[00:37.40] Paid 100 bills (damn)
[00:38.82] Nah for real, for real (nah)
[00:40.22] You a fuckin' bitch (you a bitch)
[00:41.65] And your bitch a bitch (she's a bitch)
[00:43.12] I should have my bitch run, run up on your bitch
[00:46.26] Yeah, yeah
[00:47.60] My girl mad at me, huh
[00:49.59] Such a tragedy, huh
[00:50.75] I got allergies, huh
[00:52.28] And they mad at me, yuh, right
[00:53.69] Nah for real, for real (ayy)
[00:56.75] Touch down in Brazil (right)
[00:57.84] Just to get a feel
[01:06.84] 
[00:59.54] Water, uh, nah for real? (gang gang)
[01:02.74] Ice drops, nah for real?
[01:05.04] Nah for real, for real, ayy
[01:06.89] Nah for real, for real (gang)
[01:08.14] Nah for real, for real, uh
[01:09.71] Nah for real, for real (brrrah)
[01:11.28] Water, uh, nah for real? (nah for real)
[01:13.82] Strapped up, nah for real? (nah for real)
[01:16.62] Nah for real, for real, ayy (gang)
[01:18.44] Nah for real, for real (bitch)
[01:20.26] Nah for real, for real, uh
[01:21.47] Nah for real, for real (nah for real)
[01:39.97] 
[01:22.89] The Coupe not matted, no roof (skrrt)
[01:24.38] That bitch wanna fuck on the crew (bitch)
[01:25.72] I like my bitches in twos (twos)
[01:27.22] I spent the rent on some shoes
[01:28.78] Ballin' so hard like 2-3
[01:29.88] That bitch so mad and bougie
[01:31.40] My diamonds dance, they groovy (dance)
[01:32.80] I knew that bitch was a hoochie (bitch)
[01:34.46] Hello, I fucked a bitch on Melrose
[01:36.93] These Giuseppe no shell toes
[01:38.46] He ghostin' shawty, he catch those
[01:39.92] Ayy, that bitch boring (boring)
[01:42.05] She catch but then I gotta leave in the morning
[01:43.25] She a freaky bitch, she said she gon' eat the dick
[02:08.25] 
[01:46.38] Water, uh, nah for real? (gang gang)
[01:49.37] Ice drops, nah for real?
[01:51.76] Nah for real, for real, ayy
[01:53.57] Nah for real, for real (gang)
[01:55.16] Nah for real, for real, uh
[01:56.72] Nah for real, for real (brrrah)
[01:58.11] Water, uh, nah for real? (nah for real)
[02:00.85] Strapped up, nah for real? (nah for real)
[02:03.74] Nah for real, for real, ayy (gang)
[02:05.88] Nah for real, for real (bitch)
[02:08.35] Nah for real, for real, uh
[02:19.59] Nah for real, for real (gang)