[00:00.05] Damn DJ Plugg, you just kill-
[00:05.93] Bobby Kritical
[00:12.93] 
[00:14.20] For real, for real, for real, yeah
[00:18.05] Sleep on 'em that's Tempur-Pedic
[00:20.01] Get the green like it's kale
[00:20.87] Pockets they fat just like Kenan
[00:22.21] Told her I love her, ain't mean it
[00:24.06] That's because I hit the meanest
[00:25.78] You heard that I am from Mars
[00:27.69] I heard that you was from Venus
[00:43.19] 
[00:29.57] I met that bitch in a meeting
[00:31.10] I fucked that bitch from the meeting
[00:33.23] I been was planning to leave her
[00:34.81] So I just left it to Jesus, yuh, yuh, yuh, yuh, yuh
[00:38.61] Lil Vert like Gerald, told that girl to cheer up
[00:42.08] Fucking that girl 'til she tear up
[00:44.10] Heard you fucked her she embarrassed
[00:45.75] Heard your whip Gary Barbara, ew
[01:01.75] 
[00:47.65] Wait, for real? For real? For real?
[00:51.45] Diamonds they wet like a seal
[00:53.05] Diamonds wet like Navy Seal
[00:54.88] Heard you drink lean, crack the seal
[00:56.82] Everybody know it ain't real
[01:10.82] 
[00:58.12] You know I kept it for real
[00:59.73] Walk around with it for real
[01:01.38] You wanna bet that my money for real
[01:03.43] For real? For real
[01:05.40] All of my diamonds for real, different color like Pharrell's
[01:08.92] Yeah that's for real, for real, for real
[01:28.92] 
[01:12.63] You know I kept it for real
[01:14.39] Walk around with it for real
[01:15.77] You wanna bet that my money for real
[01:17.85] For real? For real
[01:19.80] All of my diamonds for real, different color like Pharrell's
[01:23.43] Yeah that's for real, for real, for real
[01:43.43] 
[01:27.27] Won't say no names but my niggas they pulled up
[01:28.96] You niggas talk too much, get your mouth sewed up
[01:30.75] Look at my chain, throwing salt 'cause it's snowing
[01:32.53] Vivienne West with my fur looking polar
[01:34.35] My Gosha from Dover, I drive in the Rover
[01:36.34] Homie don't know me, don't get in my moment
[01:38.10] All that sneak dissing, don't think that I ain't noticed
[01:39.86] I left my door and I forgot to close it
[01:59.36] 
[01:42.27] Boy better keep it sealed
[01:43.81] Fuck around, get killed
[01:45.78] Fuck around, get drilled
[01:47.55] Cut your hands if you steal
[01:49.31] Whip it up like a meal
[01:51.23] I just made me a mill'
[01:53.01] Money jumping out my pockets
[01:54.77] Tucking bands in my belt
[02:06.77] 
[01:56.29] Stop calling my phone
[01:58.19] Leave me alone
[01:59.59] I'm on TV, with the VVS, so I 3-D my stones, yeah
[02:03.42] We really don't get along
[02:05.23] She anemic, I'm more chill
[02:07.28] Had to keep this shit for real
[02:09.15] All the way 'til the beat build
[02:24.65] 
[02:10.74] You know I kept it for real
[02:12.50] Walk around with it for real
[02:14.20] You wanna bet that my money for real
[02:15.93] For real? For real
[02:18.18] All of my diamonds for real, different color like Pharrell's
[02:21.75] Yeah that's for real, for real, for real
[02:41.75] 
[02:25.32] You know I kept it for real
[02:27.12] Walk around with it for real
[02:28.62] You wanna bet that my money for real
[02:30.69] For real? For real
[02:32.77] All of my diamonds for real, different color like Pharrell's
[02:36.25] Yeah that's for real, for real, for real