[00:20.14] Some nights I thirst for real blood,
[00:24.55] For real knives, for real cries.
[00:30.82] And then the flash of steel from real guns
[00:34.50] In real life really fills my mind.
[00:51.50] 
[00:40.26] I really miss what really did exist
[00:45.55] When I held your throat so tight.
[00:50.22] And I miss the bus as it swerved from us
[00:54.97] Almost came crashing to its side.
[01:11.47] 
[00:59.94] Some nights the blood from real cuts
[01:02.86] Feels real nice when it's really mine.
[01:08.82] And if you want it to be real,
[01:11.50] Come over for one night,
[01:14.88] And we can really, really climb.
[01:30.88] 
[01:19.00] Those blue bridge lights
[01:20.93] Might really burn most bright
[01:23.79] While we watch that dark lake rise.
[01:28.26] And if you really want to see
[01:30.06] What really matters most to me,
[01:33.27] Just take a real short drive.
[01:47.77] 
[02:13.98] It's just a drive into the dark stretch,
[02:21.61] Long stretch of night,
[02:23.89] Really stretch this shaking mind.
[02:27.81] And this room, unlit, unheated,
[02:30.38] And the ceiling striped,
[02:33.08] And the dark black blinds...
[02:35.54] I want to know this time
[02:47.54] 
[02:37.36] If you're really finally mine
[02:39.09] I need to know that you're not lying,
[02:41.82] So I want to see you tried.
[02:46.48] And I don't want to hear you say
[02:48.27] It shouldn't really be this way,
[02:51.17] Because I like this way just fine.
[03:08.17] 
[02:55.68] Cause there's nothing quite like
[02:57.78] The blinding light
[03:00.01] That curtains cast aside,
[03:04.08] And no attempt is made to explain away
[03:09.17] Things that really, really, really really really are behind.
[03:14.14] You can't hide.
[03:16.09] You can't hide.
[03:18.50] You can't hide.
[03:22.47] You can't hide...