[00:08.46] My love
[00:14.72] My love is for real
[00:24.22] 
[01:05.22] I made mistakes when I played with your mind
[01:07.93] Gave you excuses with each story line
[01:26.43] 
[01:13.41] If you ask me how I feel
[01:17.07] My love is for real
[01:26.57] 
[01:21.52] Watching you wondering what I feel inside
[01:27.83] Deep in my soul I've got nothing to hide
[01:47.83] 
[01:33.23] If you ask me how I feel
[01:36.88] My love is for real
[01:46.38] 
[01:43.25] If you ask me how I feel
[01:46.89] My love is for real
[01:56.39] 
[01:53.14] So baby, please don't worry
[01:55.89] I wanna make it better, I wanna be your only love
[02:20.39] 
[02:03.07] This time I'll understand you, I'll never leave your side
[02:08.48] This time it's got to be for you
[02:24.48] 
[02:12.98] Let's put an end to these long lonely nights
[02:17.50] Things that were once wrong now turned out all right
[02:43.50] 
[02:22.93] If you ask me how I feel
[02:27.47] My love is for real
[02:36.97] 
[02:32.86] If you ask me how I feel
[02:36.46] My love is for real
[02:45.96] 
[02:48.11] You told me, you loved me, you said that
[02:58.14] I need you, you want me, I told you
[03:15.64] 
[03:08.02] So baby, I won't tease you
[03:09.87] I'm gonna make it better, I'm wanna be your only love
[03:36.37] 
[03:17.01] This time I'll understand you, I'll never leave your side
[03:22.45] This time it's got to be for you, oh baby
[03:42.95] 
[03:36.98] If you ask me how I feel
[03:39.63] I won't tease you
[03:42.39] If you ask me
[03:44.15] My love is for real, oh baby
[03:58.15] 
[03:56.76] I said, "If you ask me how I feel
[03:59.51] If you ask me, I won't tease you"
[04:02.28] My love is for real
[04:11.27] My love is for real
[04:15.79] My love is for real