[00:23.10] From make believe
[00:27.76] Well I want to be for real Some are real as the line in their big face bill
[01:03.29] Others are counterfeit living off of Xerox meal
[01:05.58] Quickly coming out their mouth like they put out grills
[01:08.49] See the traffic in the sky, but you take off still
[01:10.95] Living the high life or limelight, I just like the light lime
[01:13.80] Fabricating your life, I just have to write mine
[01:16.22] Be ahead of the game, got to have the right mind
[01:18.89] I just do it while others just want the Nike signs
[01:21.31] I respect grind, finish line is asinine
[01:23.72] Don't grown folks quit stop pretending sometime after nine?
[01:26.60] This is real life, shit gets physical
[01:29.03] Pixar, gangster niggas I find pitiful
[01:31.55] Trying to back the rep you create is just criminal
[01:34.00] Stop lying, flatline, digital sales minimal
[01:36.43] Defibrillators for your career, no one's feeling you
[01:39.12] A hundred cc's of truth in your life is critical
[02:03.12] 
[01:41.76] Listen: maybe Sade can tell you how love rock
[02:25.32] Play it in the liquor stores or in the drug spots
[02:27.86] We all want love, but tell me what's love got
[02:30.31] We'll love you till it changes who you are, then love stops
[02:32.89] We love Mike, we love Elvis, we love Pac
[02:35.45] If that's love, nigga, maybe we should all love not
[02:38.09] Paparazzi love got us fiending for love shots
[02:40.60] Trying to fill a void, just a hole where love rots
[02:43.15] Maybe it's a phase, may it be a chapter
[02:45.65] Just another story you can think on with laughter
[02:48.05] So either leave or come American disaster
[02:50.74] Behind all the Maybelline, drywall, and plaster
[02:53.34] Under the million dollar rug swept ashes
[02:55.99] And billion dollar lives that make debts from assets
[02:58.45] The fastest can't run from who they are
[03:00.71] I'd run from self but no man can run that far