[00:15.60] I can sleep when I'm dead
[00:16.59] Ain't that shit true
[00:18.33] Until then I'ma do what I do
[00:22.08] I can sleep when I'm dead
[00:23.85] Ain't that shit true
[00:26.52] Until then I'ma do what I do
[00:40.52] 
[00:30.11] So watch me live, hey
[00:32.82] I live for real, hey
[00:34.69] So watch me live, hey
[00:36.47] I live for real, hey
[00:38.25] So watch me live, hey
[00:40.05] I live for real, hey
[00:41.81] So watch me live, hey
[00:43.65] I live for real, hey
[00:53.65] 
[00:45.40] All around the globe, nigga
[00:48.18] Circus tricks
[00:49.06] Got your bitch back, all on my dick, hey
[00:53.58] Bitch don't text me
[00:55.34] Tryna flex me
[00:57.18] Met me in March, call me big sexy, huh
[01:01.62] Now I'm for real
[01:03.45] Closing plenty deals
[01:04.36] My friend got beach houses, on fucking hills, hey
[01:08.91] We trip for real
[01:10.76] This shit is serious
[01:12.55] Ain't got no time for a motherfucker serious, hey
[01:18.84] So watch me live
[01:20.68] Dish and dive
[01:22.44] I do the rib, ay
[01:26.09] When we at the fucking diner, hey
[01:28.72] In real life all my friends is designers
[01:48.72] 
[01:31.44] I can sleep when I'm dead
[01:33.28] Ain't that shit true
[01:35.05] Until then I'ma do what I do
[01:38.63] I can sleep when I'm dead
[01:41.33] Ain't that shit true
[01:43.18] Until then I'ma do what I do
[01:57.18] 
[01:46.75] So watch me live, hey
[01:48.55] I live for real, hey
[01:50.37] So watch me live, hey
[01:52.12] I live for real, hey
[01:53.91] So watch me live, hey
[01:55.81] I live for real, hey
[01:57.64] So watch me live, hey
[01:59.46] I live for real, hey
[02:09.46] 
[02:02.12] Shouts out to my friends, who happen to pass away, hey
[02:06.62] You know I party every fucking Tuesday, hey
[02:10.23] Took that shit global
[02:12.01] It took over
[02:13.87] Out here mobbin'
[02:16.52] With that shoulder lean
[02:18.33] On that young dro still
[02:20.14] My shit is so for real
[02:21.99] Smellin' up all the way in goddamn Fayetteville, hey
[02:27.35] Nigga do it my way
[02:30.09] Ridin' big down Rick Ross highway
[02:33.64] South side
[02:34.59] Nigga pull up outside
[02:37.27] My shit be still jumpin', ok, hey
[02:40.89] Cowhide
[02:42.69] On my new boots
[02:44.50] A nigga like me spit nothing but the truth
[03:05.50] 
[02:48.13] I can sleep when I'm dead
[02:49.97] Ain't that shit true
[02:52.66] Until then I'ma do what I do
[02:55.36] I can sleep when I'm dead
[02:57.11] Ain't that shit true
[02:59.84] Until then I'ma do what I do
[03:13.84] 
[03:03.42] So watch me live, hey
[03:06.17] I live for real, hey
[03:07.91] So watch me live, hey
[03:09.75] I live for real, hey
[03:12.48] So watch me live, hey
[03:14.23] I live for real, hey
[03:15.19] So watch me live, hey
[03:17.85] I live for real, hey
[03:27.85] 
[03:19.66] Huh, motherfucker kinda spooky
[03:23.21] I know godzilla and, I know godzuki
[03:26.98] I'm out here, I'm out here all in Japan
[03:30.57] Don't speak their language, but they know it
[03:33.29] I'm the man