[00:28.73] The lion woke
[00:31.87] And found a body it can grow into
[00:36.77] How it goes
[00:40.16] When you've got meat and bones to chew
[00:45.23] See the eyes
[00:49.15] Like this could be the end of the line
[00:53.34] And that ghost
[00:56.90] Is all i need to make me know my pulse
[01:03.66] ...
[01:06.67] But it's everything inside
[01:10.21] Inside you're alive
[01:14.98] When i see the claws around the heart
[01:19.46] Inside you're alive
[01:22.61] It's adrenaline that you're channelling
[01:26.93] It's adrenaline
[01:31.01] It's adrenaline that you're drilling in
[01:35.17] It's adrenaline
[01:38.29] ...
[01:58.49] The lion rose
[02:01.79] Out of body i was holding to
[02:06.52] Beast outgrown
[02:09.94] Evolving seed rapidy to a bloom
[02:15.68] Hear the righteous roar
[02:19.66] No you won't let go of the chokehold
[02:23.54] See the pride
[02:27.10] Won't let it be the end of the line
[02:30.99] ...
[02:32.32] But it's everything inside
[02:35.98] Inside you're alive
[02:40.46] When i see the claws around the heart
[02:44.82] Inside you're alive
[02:48.21] It's adrenaline that you're channelling
[02:52.02] It's adrenaline
[02:56.59] It's adrenaline that you're drilling in
[03:00.57] It's adrenaline
[03:03.45] ...
[03:05.44] A lion for real lion!
[03:14.01] A lion for real lion!
[03:21.55] It's adrenaline that you're channelling
[03:25.60] It's adrenaline
[03:30.08] It's adrenaline that you're drilling in
[03:34.16] It's adrenaline