[00:29.92] Killing for salvation
[00:32.03] He was sittin' on his throne
[00:34.05] And he thought of ways to reach these folks
[00:37.00] And teach 'em what we've known
[00:40.01] In the receiver came a voice unlike his kind
[00:44.04] They're not speakin' the same language
[00:47.00] But there's common ground, he'll find
[01:05.50] 
[00:49.94] CHORUS:
[00:50.92] I don't need to kill anyone
[00:55.97] To let 'em know I am for real
[01:00.91] I don't need to walk in your backyard
[01:05.94] To let you know just where I stand
[01:22.94] 
[01:31.02] Pickin' up our pieces for the safety of our sons
[01:35.03] He's not reaching for agreements
[01:37.01] But he's reaching for our guns
[01:40.04] He don't need to question
[01:42.08] He don't need to compromise
[01:45.00] There's no use in conversation
[01:47.08] If there's nothing left to find
[02:02.58] 
[01:49.98] CHORUS
[01:52.98] 
[02:10.95] BRIDGE
[02:12.04] I respect your home and what you say
[02:17.09] When you're speaking to me
[02:21.04] And when its time to look you in the eye
[02:27.01] You'll know where I'm coming from
[02:32.09] Do you know where I'm coming from?
[02:49.09] 
[02:39.05] I don't need to kill anyone
[02:44.02] I don't need to kill anyone
[02:49.02] I don't need to kill anyone
[02:54.04] To let 'em know I am for real