[00:08.54] Say it loud
[00:12.29] Say what you feel
[00:20.30] Say it loud
[00:22.40] Say what you feel
[00:30.90] 
[00:28.36] My love, my love
[00:32.16] My love is for real
[00:36.23] Say what you want
[00:38.15] Say what you need
[00:40.44] My love is for real
[00:43.93] Shout it loud
[00:46.27] Say what you feel
[00:48.38] My love is for real
[00:51.71] Say what you want
[00:53.84] Say what you need
[00:56.00] My love is for real
[00:59.48] Shout it loud
[01:02.16] Say what you feel
[01:10.66] 
[01:05.08] If you stop take your time
[01:08.37] See I love you baby
[01:10.23] See I want you baby
[01:12.20] Place your hand inside of mine
[01:15.64] Travel with me baby
[01:17.91] Lay down with me baby
[01:20.32] If you stop take your time
[01:23.53] See I love you baby
[01:26.05] See I want you baby
[01:35.55] 
[01:28.74] Can't you see just how I feel
[01:31.71] All I can say you make my day
[01:46.21] 
[01:36.26] My love is for real
[01:40.19] Say what you want
[01:41.86] Say what you need
[01:43.89] My love is for real
[01:48.07] Shout it loud
[01:50.05] Say what you feel
[01:57.18] Say what you feel
[02:05.14] Say what you feel, baby
[02:16.64] 
[02:19.92] Say what you feel
[02:23.93] My love is for real
[02:26.98] Say what you want
[02:29.37] Say what you need
[02:31.55] My love is for real
[02:35.07] Shout it loud
[02:37.16] Say what you need
[02:44.05] Say what you feel
[02:52.55] 
[03:12.01] My love is for real
[03:15.57] Say what you want
[03:17.72] Say what you need
[03:19.78] My love is for real
[03:23.33] Shout it loud
[03:25.59] Say what you need
[03:31.82] Say what you feel
[03:40.32] 
[03:44.34] If its unnerving you write it down ok
[03:47.62] You ain't got a choice baby
[03:50.11] You gotta come with me
[04:01.11] 
[03:53.17] My love is for real
[03:56.16] Say it loud
[03:58.35] Say what you feel
[04:01.11] My love is for real
[04:03.88] Shout it loud
[04:06.23] Say what you mean
[04:14.73] 
[04:13.79] Yeah
[04:15.79] 
[04:24.33] My love is for real
[04:28.02] Say what you want
[04:30.47] Say what you need
[04:32.69] My love is for real
[04:36.20] Say what you want
[04:38.01] Say what you need
[04:46.51] 
[04:40.23] My love is for real
[04:44.12] Shout it loud
[04:46.70] Say what you feel